@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
    --white-color: #fff;
    --font-family: 'Playfair Display', serif;
}

/* Utility Styles */

button {
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}

/* Resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #100e0f;
}

/* Nav Start */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--primary-color);
    font-family: sans-serif;
    padding-top: 40px;
}

li {
    display: inline;
    list-style: none;
}

li a {
    color: var(--white-color);
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
}

li a:hover {
    border-bottom: 2px solid var(--main-color);
}

/* Nav End */

/* Header Start */

.header {
    background: url('images/pexels-nao-triponez-129207.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: var(--font-family);
    font-weight: normal;
    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    position: relative;
    text-align: center;
}

.main-headings {
    position: absolute;
    top: 9rem;
    font-size: 4rem;
    word-spacing: 10px;
}

.primary-heading {
    position: absolute;
    bottom: 9rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -60px;
}

.main-btn {
    position: absolute;
    bottom: 5rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transform: translateY(60px);
}


/* Our Story Start */

#our-story {
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    width: 400px;
    height: 400px;
    background: url('images/pexels-chitokan-2183027-removebg-preview.png');
    background-position: center;
    background-size: cover;
}

.title-style {
    display: flex;
    align-items: center;
}

.title {
    font-family: var(--font-family);
    font-size: 4rem;
    color: var(--white-color);
    transform: translateX(-100px);
}

.line {
    width: 100px;
    height: 2px;
    background-color: var(--white-color);
    transform: translateX(-120px);
}

.section-content p {
    max-width: 500px;
    color: var(--white-color);
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/* Our Story End */


/* Coffee Start */

.coffee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}


.img2 {
    width: 400px;
    height: 400px;
}

.title-two {
    font-size: 3rem;
    color: var(--white-color);
    font-family: var(--font-family);
}

.content-section p {
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: var(--white-color);
}

/* Coffee End */

.products {
    margin-top: 5rem;
}

.title-three {
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one {
    background: url(images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two {
    background: url(images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three {
    background: url(images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title {
    color: var(--white-color);
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p {
    color: var(--white-color);
    margin: 20px 0;
    font-family: sans-serif;
}

/* Products End */

/* Footer Start */

footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-family: sans-serif;
}
 
footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
}

footer p {
    line-height: 25px;
}

span {
    color: var(--main-color);
}

hr {
    margin-bottom: 20px;
    border: var(--main-color);
    width: 500px;
    margin: 0 auto;
}

.para {
    color: var(--white-color);
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

/* Footer Emd */

/* Project End */

/* Responsivness */

@media only screen and (max-width: 768px) {
    .main-headings,
    .primary-heading {
      font-size: 2.5rem;
    }
  
    #our-story {
      text-align: center;
    }
  
    #our-story .title {
      transform: translateX(50px);
    }
  
    #our-story .line {
      display: none;
    }
  
    .content-section {
      text-align: center;
    }
  
    #our-story .img-container .img {
      width: 70%;
      text-align: center;
      margin: 0 auto;
    }
  
    .coffee-container .img-container {
      margin-top: 5rem;
      width: 50%;
    }
  
    hr {
      width: 400px;
    }
  
    .hr-two {
      display: none;
    }
  
    .para {
      margin-top: 10rem;
    }
  }